{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "verify": {
      "dependsOn": ["lint", "typecheck", "test"],
      "outputs": []
    }
  }
}

